@import '~components/style/var.less';
.bmui-stepper {
  width: 10rem;
  display: inline-flex;
  button:first-child,
  button:last-child {
    border: 1px solid @color-blue;
    height: 2.6rem;
    ling-height: 2.6rem;
    flex: 0 0 2.8rem;
    font-size: 2rem;
    background: transparent;
    color: blue;
    text-align: center;
    // background: lighten(@color-blue,30%);
  }
  button:disabled {
    color: #cccccc;
    border-color: #cccccc;
  }
  input {
    flex: 1;
    width: 4rem;
    display: inline-block;
    text-align: center;
    border-left: none;
    border-right: none;
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
  }
}
