@import '~components/style/var.less';
@import '~components/bmui-select-column/bmui-select-column.less';
.bmui-select-container {
  display: none;
  opacity: 0;
  transition: all .3s ease;
  .bmui-select-container__modal {
    background: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    transition: all .3s ease;
    transform: translateY(100%);
    .bmui-select-container__head {
      height: 40px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @color-border;
      .col1,
      .col3 {
        flex: 50px 0;
        color: @color-primary;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
      }
      .col2 {
        flex: 1;
        line-height: 40px;
        text-align: center;
      }
    }
    .bmui-select-container__content {
      position: relative;
      display: flex;
    }
  } 
}