@import '~components/style/var.less';
.bmui-option-sheet {
  display: none;
  opacity: 0;
  transition: all 0.3s ease;
  .bmui-option-sheet__modal {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    transition: all 0.3s ease;
    transform: translateY(100%);
    button {
      filter: none;
      background: white;
      width: 100%;
      line-height: 30px;
      border: none;
      border-bottom: 1px solid #999999;
      &.danger {
        color: @color-red;
      }

      &.btn-cancel {
        color: @color-blue;
        margin-top: 10px;
        border-bottom: none;
      }
    }
  }
}
