@import '~components/style/var.less';
.bmui-check-box {
  .check {
    display: none;
  }
  width: 20px;
  height: 20px;
  border-radius: 3px;
  border: 1px solid #dddddd;
  position: relative;
  background: white;
  &.active {
    background: @color-blue;
    border: 1px solid @color-blue;
    .check {
      display: inline-block;
      height: 5px;
      width: 10px;
      border-left: 1px solid white;
      border-bottom: 1px solid white;
      transform: rotate(-45deg);
      position: absolute;
      left: 4px;
      top: 6px;
    }
  }
  .content {
    padding-left: 25px;
  }
}
