@import 'var.less';
.color-blue {
  color: @color-blue;
}
.color-red {
  color: @color-red;
}
.color-green {
  color: @color-green;
}
.color-grey {
  color: @color-grey;
}
.color-orange {
  color: @color-orange;
}
