.hide,
.display-none {
  display: none !important;
}

.display-block {
  display: block;
}

.display-flex {
  display: flex;
}

.display-inline-block {
  display: inline-block;
}

.bmui-mask{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.8);
  &.transparent{
    opacity: 0.01;
  }
}

.invisible{
  visibility: hidden;
}
