.bui-select-container__mask{
  z-index: 1000;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: rgba(0, 0, 0, 0.5);
  transition:all .5s 0s ease;
  display: none;
  &.active{
    display: block;
    opacity: 1;
    .bui-select-container{
      bottom: 0;
    }
  }
}

.bui-select-container{
  position: absolute;
  bottom: -20rem;
  background: white;
  width: 100%;
  height: 20rem;
  transition: all .5s ease;
}
// .example-enter {
//   opacity: 0.01;
//   display: block;
// }

// .example-enter.example-enter-active {
//   opacity: 1;
//   transition: opacity 500ms ease-in;
// }

// .example-leave {
//   opacity: 1;
// }

// .example-leave.example-leave-active {
//   opacity: 0.01;
//   transition: opacity 300ms ease-in;
// }