@import '../../../../components/style/var.less';
.home-logo-container {
  padding: 50px 0;
  text-align: center;
  .logo {
    color: @color-primary;
    font-size: 50px;
  }
}

.home-link-list {
  & > a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0 5px;
    border-bottom: 1px solid #eeeeee;
    height: 40px;
    color: #333333;
    span {
      flex: 1;
      font-size: 16px;
    }
    .iconfont {
      flex: 0 0 10px;
    }
    &:active {
      background: @color-border;
    }
  }
}
