@import '~components/style/var.less';
.bmui-drawer {
  display: none;
  opacity: 0;
  transition: all .3s ease;
  .bmui-drawer__modal {
    background: white;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 80vw;
    right: 0;
    transition: all .3s ease;
    transform: translateX(100%);
  } 
}