@import '~components/style/var.less';
.bmui-eg-list {
  &>li {
    display: flex;
    padding: 0 10px;
    height: 40px;
    align-items: center;
    border-bottom: 1px solid ;
    .label {
      flex: 100px 0;
    }
    input {
      flex: 1;
      text-align: right;
      font-size: 14px;
    }
    flex: 20px 0;
  }
}