@import '~components/style/var.less';
.bmui-img-slider{
  width: 300px;
  height: 150px;
  overflow-x: hidden;
  font-size: 0;
  white-space: nowrap;
  background: black;
  position: relative;
  .content{
    height: 100%;
    width: 100%;
    &>section{
      display: inline-flex;
      height: 100%;
      width: 100%;
      justify-content: center;
      align-items: center;
      img{
        max-height: 100%;
        max-width: 100%;
      }
    }
  }
  .bubble-list{
    position: absolute;
    z-index: 2;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    &>li{
      border-radius: 10px;
      height: 10px;
      width: 10px;
      background: white;
      display: inline-block;
      margin-left: 5px;
      &:first-child{
        margin-left: 0;
      }
      &.active{
        background: @color-orange;
      }
    }
  }


}