@import '~components/style/var.less';
.bmui-tab {
  display: flex;
  position: relative;
  &>section{
    flex: 1;
    text-align: center;
    line-height: 30px;
    border-top: 1px solid @color-border;
    border-right: 1px solid @color-border;
    border-bottom: 1px solid @color-border;
    &.active{
      color: @color-blue;
    }
    &:last-child{
      border-right: none;
    }
  }
  .slide{
    display: block;
    position: absolute;
    left: 0;
    transition: left .3s ease;
    bottom: 0;
    background: @color-blue;
    height: 2px;
  }
}