.bmui-select-column {
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.bmui-select-column__content {
  position: absolute;
  width: 100%;
  height: auto; // transition: all 2s linear;
  padding-top: 90px;
  >li {
    line-height: 30px;
    text-align: center;
  }
}

.bmui-select-column__mask {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  &:before{
    display: block;
    content: '';
    margin-top: 90px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    height: 30px;
  }
}